<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>

    <color name="white">#FFFFFF</color>
    <color name="lightGray">#FAFAFA</color>
    <color name="lighter_grey">#d3d3d3</color>
    <color name="black">#000000</color>

    <color name="light_blue">#A8DFF4</color>
    <color name="light_green">#D3E992</color>
    <color name="light_red">#FFAFAF</color>
    <color name="light_yellow">#FFECC0</color>

    <color name="cold_grey">#808A87</color>

    <color name="dark_blue">#0099CC</color>
    <color name="dark_green">#669900</color>
    <color name="dark_red">#CC0000</color>
    <color name="dark_yellow">#FF8A00</color>
    <color name="bluee">#60CEFD</color>
    <color name="blue">#00f</color>
    <color name="red">#f00</color>

</resources>