<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/event_head_number"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:autoLink="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"
        android:padding="10dp"
        />

</LinearLayout>