<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <com.andexert.library.RippleView
        android:id="@+id/navigationDrawerRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        rv_centered="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imageView"
                android:contentDescription="@null"
                android:src="@drawable/home"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="akash" />

        </RelativeLayout>

    </com.andexert.library.RippleView>
</RelativeLayout>