<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
   >

    <TextView
        android:id="@+id/rangawardhan_list_item_event_head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:padding="10dp" />

    <TextView
        android:id="@+id/rangawardhan_list_item_event_head_number"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/rangawardhan_list_item_event_head_name"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"
        android:text="@string/app_name"
        android:padding="10dp" />

</RelativeLayout>