<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

        <TextView
            android:id="@+id/Theme_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16sp"
            android:gravity="center_horizontal"
            android:text="Rangawardhan : The marathi art-festival !"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16sp"
            android:gravity="center_horizontal"
            android:text="रंगवर्धन : एक मराठी कालोत्सव !"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/theme_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="20sp"
                    android:padding="16sp"
                    android:textColor="@color/white"
                    android:text="@string/theme_desc" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>