<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8sp"
        card_view:cardElevation="4sp"
        android:padding="4dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

              <ImageView
                android:id="@+id/firstdeveloper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akashdeveloper"
                android:layout_margin="5dp"
                />
               <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akash Janjal"
                android:id="@+id/theDeveloper"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:padding="16dp"   />
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>