<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/developer_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"/>


    <View
        android:id="@+id/touch_interceptor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="8sp"
                card_view:cardElevation="4sp"
                android:padding="4sp">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="0.7"
                android:id="@+id/details_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/developer_detail_name"
                android:layout_below="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="8sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/developer_detail_email"
                android:layout_below="@+id/developer_detail_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:autoLink="email"
                />

            <TextView
                android:id="@+id/developer_detail_phone"
                android:layout_below="@+id/developer_detail_email"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:autoLink="phone"
                android:textSize="20sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:gravity="center"
                />

        </RelativeLayout>

    </FrameLayout>

    <com.alexvasilkov.foldablelayout.UnfoldableView
        android:id="@+id/unfoldable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>