<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">

    <com.andexert.library.RippleView
        android:id="@+id/registerRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp"
        rv_centered="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/black"
            android:textStyle="bold"
            android:id="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </com.andexert.library.RippleView>
</RelativeLayout>

