<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_height"
    android:minHeight="@dimen/grid_item_height"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <com.andexert.library.RippleView
        android:id="@+id/gridItemRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        rv_centered="true"
        >

        <ImageView
            android:id="@+id/grid_image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.andexert.library.RippleView>

</RelativeLayout>