<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/rangawardhan_fragment_committee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!--android:paddingbottom="80dp"/>-->

</LinearLayout>