<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/ranga_grid_spons"
        android:background="@drawable/layer_drop_shadow"
        android:padding="16dp"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="center" />

</FrameLayout>